/* 
   Localizable.strings
   Army

   Created by 小苏 on 11-6-24.
   Copyright 2011 __MyCompanyName__. All rights reserved.
*/


//********************************************************************************************************
//******************************登录数据*************************************************************************
//********************************************************************************************************

//D*****************************登录****************************************************D
//M****************主界面
HELLO            = "Hello \n Guys";
HELLO2            = "===Hello \n Guys";
//the last line must have a blank line when I test this example
